
============================================================
DECISION LEVEL 0
============================================================
--- STATUS ---
STATUS: CONTINUE
DL: 0
CONFLICT_ID: None

--- BCP EXECUTION LOG ---

--- CURRENT VARIABLE STATE ---
1    | UNASSIGNED
2    | UNASSIGNED
3    | UNASSIGNED
4    | UNASSIGNED

--- PICK BRANCHING VARIABLE ---
CHOSEN_LITERAL: -3
DECISION_LEVEL: 0

--- P4 DECISION ---
TRIGGER_LITERAL: -3
DL: 1

============================================================
DECISION LEVEL 1
============================================================
--- STATUS ---
STATUS: CONTINUE
DL: 1
CONFLICT_ID: None

--- BCP EXECUTION LOG ---
[DL1] DECIDE      L=-3   |
[DL1] SHIFT       L=3  | C1 3->-2
[DL1] SATISFIED         | C3

--- CURRENT VARIABLE STATE ---
1    | UNASSIGNED
2    | UNASSIGNED
3    | FALSE
4    | UNASSIGNED

--- PICK BRANCHING VARIABLE ---
CHOSEN_LITERAL: -1
DECISION_LEVEL: 1

--- P4 DECISION ---
TRIGGER_LITERAL: -1
DL: 2

============================================================
DECISION LEVEL 2
============================================================
--- STATUS ---
STATUS: SAT
DL: 2
CONFLICT_ID: None

--- BCP EXECUTION LOG ---
[DL2] DECIDE      L=-1   |
[DL2] SATISFIED         | C1
[DL2] SATISFIED         | C2

--- CURRENT VARIABLE STATE ---
1    | FALSE
2    | UNASSIGNED
3    | FALSE
4    | UNASSIGNED
